{
  "name": "salesforcedx-vscode-capture-startup-performance",
  "displayName": "Capture Extension Startup Performance",
  "description": "Extension that captures the Extension Activation Stats from 'Developer: Startup Performance' and reports the data to Azure AppInsights",
  "version": "1.0.0",
  "publisher": "salesforce",
  "repository": {
    "url": "https://github.com/forcedotcom/salesforcedx-vscode-capture-startup-performance"
  },
  "icon": "images/VSCodeApex.png",
  "license": "BSD-3-Clause",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/src/index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/jest": "^29.5.12",
    "@types/vscode": "^1.86.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/lodash": "^4.17.7",
    "lodash": "^4.17.21"
  },
  "scripts": {},
  "extensionDependencies": ["salesforce.salesforcedx-vscode-core"],
  "activationEvents": [
    "workspaceContains:sfdx-project.json"
  ],
  "contributes": {
    "menus": {
      "commandPalette": [
          {
            "command": "sf.capture.startup.performance"
          }
      ]
    },
    "commands": [
      {
        "command": "sf.capture.startup.performance",
        "title": "%capture_startup_performance_command_text%"
      }
    ]
  }
}
